{
  "name": "chapter_3_animation_interaction",
  "version": "0.0.0",
  "description": "GIS with javascript chapter 3 - example 1 basic animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GIS",
    "javascript",
    "d3",
    "animation"
  ],
  "author": "idris-maps.com",
  "license": "GPL",
  "dependencies": {
    "d3": "~3.5.6"
  }
}
