{
  "name": "chapter_6_geolocation",
  "version": "0.0.0",
  "description": "GIS with javascript chapter 6 - geolocation and fleet tracking",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GIS",
    "javascript",
    "geolocationAPI",
    "socket.io"
  ],
  "author": "idris-maps.com",
  "license": "GPL",
  "dependencies": {
    "express": "~4.13.3",
    "leaflet": "~0.7.5",
    "socket.io": "~1.3.6",
    "socket.io-client": "~1.3.6"
  }
}
